spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/todoApp
spring.datasource.username=root
spring.datasource.password=nieuw@24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
